plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'net.accelbyte.sdk:module-achievement:+'
    implementation 'net.accelbyte.sdk:module-basic:+'
    implementation 'net.accelbyte.sdk:module-cloudsave:+'
    implementation 'net.accelbyte.sdk:module-dslogmanager:+'
    implementation 'net.accelbyte.sdk:module-dsmc:+'
    implementation 'net.accelbyte.sdk:module-gametelemetry:+'
    implementation 'net.accelbyte.sdk:module-gdpr:+'
    implementation 'net.accelbyte.sdk:module-group:+'
    implementation 'net.accelbyte.sdk:module-iam:+'
    implementation 'net.accelbyte.sdk:module-inventory:+'
    implementation 'net.accelbyte.sdk:module-leaderboard:+'
    implementation 'net.accelbyte.sdk:module-legal:+'
    implementation 'net.accelbyte.sdk:module-lobby:+'
    implementation 'net.accelbyte.sdk:module-match2:+'
    implementation 'net.accelbyte.sdk:module-platform:+'
    implementation 'net.accelbyte.sdk:module-qosm:+'
    implementation 'net.accelbyte.sdk:module-reporting:+'
    implementation 'net.accelbyte.sdk:module-seasonpass:+'
    implementation 'net.accelbyte.sdk:module-session:+'
    implementation 'net.accelbyte.sdk:module-social:+'
    implementation 'net.accelbyte.sdk:module-ugc:+'

    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
