# accelbyte-java-modular-sdk

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.coverity  Jenkinsfile.generate  Jenkinsfile.github  Jenkinsfile.nightly  Jenkinsfile.nightly-starter  Makefile  README.md  build.gradle  codegen.txt  settings.gradle
all-module/: build.gradle
all-module/src/test/java/net/accelbyte/sdk/core/: DummyPlayerRecord.java  HttpbinConfigRepository.java  MockServerConfigRepository.java  TestCore.java  TestLobby.java
all-module/src/test/java/net/accelbyte/sdk/integration/: IntegrationTestConfigRepository.java  NewTestPlayer.java  StaticTestTokenValidationTest.java  StaticTestTokenValidator.java  TestIntegration.java  TestIntegrationLoginOrRefresh.java  TestIntegrationLoginPlatform.java  TestIntegrationLoginUser.java  TestIntegrationRefreshToken.java  TestIntegrationServiceAchievement.java  TestIntegrationServiceAms.java  TestIntegrationServiceBasic.java  TestIntegrationServiceChallenge.java  TestIntegrationServiceChat.java  TestIntegrationServiceCloudSave.java  TestIntegrationServiceCsm.java  TestIntegrationServiceDsLogManager.java  TestIntegrationServiceDsartifact.java  TestIntegrationServiceDsmc.java  TestIntegrationServiceGameTelemetry.java  TestIntegrationServiceGdpr.java  TestIntegrationServiceGroup.java  TestIntegrationServiceIam.java  TestIntegrationServiceInventory.java  TestIntegrationServiceLeaderboard.java  TestIntegrationServiceLegal.java  TestIntegrationServiceLobby.java  TestIntegrationServiceLoginQueue.java  TestIntegrationServiceMatch2.java  TestIntegrationServicePlatform.java  TestIntegrationServiceQosm.java  TestIntegrationServiceReporting.java  TestIntegrationServiceSeasonPass.java  TestIntegrationServiceSession.java  TestIntegrationServiceSessionBrowser.java  TestIntegrationServiceSessionHistory.java  TestIntegrationServiceSocial.java  TestIntegrationServiceUgc.java  TestIntegrationTokenRefresh.java  TestIntegrationValidateToken.java
samples/cli/: build.gradle  settings.gradle
samples/cli/src/main/java/net/accelbyte/sdk/cli/: LobbyWebsocket.java  Main.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/achievement/achievements/: AdminCreateNewAchievement.java  AdminDeleteAchievement.java  AdminGetAchievement.java  AdminListAchievements.java  AdminUpdateAchievement.java  AdminUpdateAchievementListOrder.java  ExportAchievements.java  ImportAchievements.java  PublicGetAchievement.java  PublicListAchievements.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/achievement/anonymization/: AdminAnonymizeUserAchievement.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/achievement/global_achievements/: AdminListGlobalAchievementContributors.java  AdminListGlobalAchievements.java  AdminListUserContributions.java  ClaimGlobalAchievementReward.java  ListGlobalAchievementContributors.java  ListUserContributions.java  PublicListGlobalAchievements.java  ResetGlobalAchievement.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/achievement/platform_achievement/: BulkCreatePSNEvent.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/achievement/tags/: AdminListTags.java  PublicListTags.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/achievement/user_achievements/: AdminBatchQueryUserAchievements.java  AdminBulkUnlockAchievement.java  AdminListUserAchievements.java  AdminResetAchievement.java  AdminUnlockAchievement.java  PublicBulkUnlockAchievement.java  PublicListUserAchievements.java  PublicUnlockAchievement.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/ams/account/: AccountGet.java  AdminAccountCreate.java  AdminAccountGet.java  AdminAccountLink.java  AdminAccountLinkTokenGet.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/ams/ams_info/: InfoRegions.java  InfoSupportedInstances.java  UploadURLGet.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/ams/ams_qo_s/: QoSRegionsGet.java  QoSRegionsUpdate.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/ams/artifacts/: ArtifactBulkDelete.java  ArtifactDelete.java  ArtifactGet.java  ArtifactGetURL.java  ArtifactUsageGet.java  FleetArtifactSamplingRulesGet.java  FleetArtifactSamplingRulesSet.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/ams/auth/: AuthCheck.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/ams/development/: DevelopmentServerConfigurationCreate.java  DevelopmentServerConfigurationDelete.java  DevelopmentServerConfigurationGet.java  DevelopmentServerConfigurationList.java  DevelopmentServerConfigurationPatch.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/api/ams/fleet_commander/: Func1.java  (+3 more)
samples/cli/src/main/java/net/accelbyte/sdk/cli/repository/: CLITokenRepositoryImpl.java
samples/cli/src/main/java/net/accelbyte/sdk/cli/wrapper/: Achievement.java  Ams.java  Basic.java  Challenge.java  Chat.java  Cloudsave.java  Csm.java  Dsartifact.java  Dslogmanager.java  Dsmc.java  Gametelemetry.java  Gdpr.java  Group.java  Iam.java  Inventory.java  Leaderboard.java  Legal.java  Lobby.java  Loginqueue.java  Match2.java  Matchmaking.java  Platform.java  Reporting.java  Seasonpass.java  Session.java  Sessionbrowser.java  Sessionhistory.java  Social.java  Ugc.java
samples/cli/tests/: achievement-cli-test.sh  ams-cli-test.sh  basic-cli-test.sh  challenge-cli-test.sh  chat-cli-test.sh  cloudsave-cli-test.sh  csm-cli-test.sh  dsartifact-cli-test.sh  dslogmanager-cli-test.sh  dsmc-cli-test.sh  eventlog-cli-test.sh  gametelemetry-cli-test.sh  gdpr-cli-test.sh  group-cli-test.sh  iam-cli-test.sh  inventory-cli-test.sh  leaderboard-cli-test.sh  legal-cli-test.sh  lobby-cli-test.sh  lobby-cli-ws-test.sh  loginqueue-cli-test.sh  match2-cli-test.sh  matchmaking-cli-test.sh  platform-cli-test.sh  qosm-cli-test.sh  reporting-cli-test.sh  seasonpass-cli-test.sh  session-cli-test.sh  sessionbrowser-cli-test.sh  sessionhistory-cli-test.sh  social-cli-test.sh  ugc-cli-test.sh
samples/lambda/UserStatsFunction/: build.gradle  settings.gradle
samples/lambda/UserStatsFunction/src/main/java/awslambdaexample/: App.java
(+10733 files in other folders)
