plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.4.2'
}

group 'net.accelbyte.sdk.cli'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'net.accelbyte.sdk.cli.Main'
}

dependencies {
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    implementation 'com.facebook:nailgun-server:1.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'net.accelbyte.sdk:module-achievement:+'
    implementation 'net.accelbyte.sdk:module-ams:+'
    implementation 'net.accelbyte.sdk:module-basic:+'
    implementation 'net.accelbyte.sdk:module-cloudsave:+'
    implementation 'net.accelbyte.sdk:module-dslogmanager:+'
    implementation 'net.accelbyte.sdk:module-dsmc:+'
    implementation 'net.accelbyte.sdk:module-eventlog:+'
    implementation 'net.accelbyte.sdk:module-gametelemetry:+'
    implementation 'net.accelbyte.sdk:module-gdpr:+'
    implementation 'net.accelbyte.sdk:module-group:+'
    implementation 'net.accelbyte.sdk:module-iam:+'
    implementation 'net.accelbyte.sdk:module-leaderboard:+'
    implementation 'net.accelbyte.sdk:module-legal:+'
    implementation 'net.accelbyte.sdk:module-lobby:+'
    implementation 'net.accelbyte.sdk:module-match2:+'
    implementation 'net.accelbyte.sdk:module-matchmaking:+'
    implementation 'net.accelbyte.sdk:module-platform:+'
    implementation 'net.accelbyte.sdk:module-qosm:+'
    implementation 'net.accelbyte.sdk:module-reporting:+'
    implementation 'net.accelbyte.sdk:module-seasonpass:+'
    implementation 'net.accelbyte.sdk:module-session:+'
    implementation 'net.accelbyte.sdk:module-sessionbrowser:+'
    implementation 'net.accelbyte.sdk:module-social:+'
    implementation 'net.accelbyte.sdk:module-ugc:+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

// mainClassName = 'net.accelbyte.sdk.cli.Main'
// task fatJar(type: Jar) {
//     duplicatesStrategy = 'include'
//     manifest {
//         attributes(
//         'Main-Class': "${mainClassName}"
//         )
//     }
//     archiveBaseName = "${rootProject.name}"
//     from {
//         configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
//     }
//     with jar
// }
