version = '0.0.1'

dependencies {
    api project(':module-achievement')
    api project(':module-ams')
    api project(':module-basic')
    api project(':module-challenge')
    api project(':module-chat')
    api project(':module-cloudsave')
    api project(':module-csm')
    api project(':module-gametelemetry')
    api project(':module-gdpr')
    api project(':module-group')
    api project(':module-iam')
    api project(':module-inventory')
    api project(':module-leaderboard')
    api project(':module-legal')
    api project(':module-lobby')
    api project(':module-loginqueue')
    api project(':module-match2')
    api project(':module-platform')
    api project(':module-reporting')
    api project(':module-seasonpass')
    api project(':module-session')
    api project(':module-sessionhistory')
    api project(':module-social')
    api project(':module-ugc')

    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'
}
